{
  "expo": {
    "name": "Talos Forge",
    "slug": "talos-mobil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talosforge.mobil"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.talosforge.mobil"
    },
    "extra": {
      "API_URL": "http://localhost:3000/api"
    }
  }
}
